PROBLEM LINK : https://leetcode.com/problems/sort-colors/description/

class Solution {
    public void sortColors(int[] nums) {
        int cnt0 = 0;
        int cnt1 =0 ;
        for(int i : nums){
            if(i == 0) cnt0++;
            else if(i == 1) cnt1++;
        }
        int ind = 0;
        int n = nums.length;
        int cnt2 = n - (cnt0+cnt1);
        for(; ind < cnt0 ; ind++){
            nums[ind] = 0;
        }
        for(int i = 0 ; i < cnt1 ; i++){
            nums[ind++] = 1;
        }
        for(int i = 0 ; i < cnt2 ; i++){
            nums[ind++] = 2;
        }
    }
}