 PROBLEM LINK : https://www.geeksforgeeks.org/problems/largest-subarray-with-0-sum/1


 class GfG
{
    int maxLen(int nums[], int n)
    {
        // Your code here
        
        Map<Integer, Integer> map = new HashMap<>();
        int sum =0;
        int len = 0;
        for(int i = 0 ; i < n ;i++){
            sum += nums[i];
            if (sum == 0) len = Math.max(len , i + 1);
            if(!map.containsKey(sum)) map.put(sum , i);
            else{
                len = Math.max(len , i - map.get(sum));
            }
        }
        return len;
    }
}