PROBLEM LINK : https://leetcode.com/problems/maximum-product-subarray/


class Solution {
    public int maxProduct(int[] nums) {
        if (nums.length == 0) return 0;

        int result = nums[0];

        for (int i = 0; i < nums.length; i++) {
            if(nums[i] == 0){
                result =(int) Math.max(result, 0);
                continue;
            }
            long accu = 1;
            for (int j = i; j < nums.length; j++) {
                accu *= nums[j];
                if(accu > Integer.MAX_VALUE) continue;
                result =(int) Math.max(result, accu);
            }
        }

        return result;
    }
}