PROBLEM LINK : https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/1


class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
         int hash[] = new int[n];
        int ans[] = new int[2];
        for(int i: arr){
            hash[i-1]++;
        }
        for(int i = 0; i < n; i++){
            if(hash[i] == 2){
                ans[0] = i+1 ;
            }
            if(hash[i] == 0){
                ans[1] = i+1;
            }
        }
       return ans;
    }
}