PROBLEM LINK : https://leetcode.com/problems/merge-intervals/description/

class Solution {
    public int[][] merge(int[][] mat) {
        Arrays.sort(mat , (a , b)-> { return Integer.compare(a[0] , b[0]);});
        List<int[]> list = new ArrayList<>();
        for(int [] i : mat){
            if(list.isEmpty()){
                list.add(i);
            }else{
                int size = list.size();
                int first = list.get(size - 1)[0];
                int last = list.get(size - 1)[1];
                if(last >= i[0]){
                    last = Math.max(last , i[1]);
                    list.remove(size - 1);
                    list.add(new int[]{first , last});
                }else{
                    list.add(i);
                }
            }
        }
        int n = list.size();
        mat = new int[n][2];
        for(int i = 0 ; i < n ; i++){
            mat[i][0] = list.get(i)[0];
            mat[i][1] = list.get(i)[1];
        }
        return mat;
    }
}

