PROBLEM LINK : https://leetcode.com/problems/count-primes/description/


class Solution {
    public int countPrimes(int n) {
        if(n == 0 || n == 1 || n == 2) return 0;
        if(n == 2) return 1;
        boolean [] isPrime = new boolean[n + 1];
        Arrays.fill(isPrime , true);
        for(int i = 2 ; i * i < n ; i++){
            if(isPrime[i]){
                for(int j = i * i ; j < n ; j += i){
                    isPrime[j] = false;
                }
            }
        }
        int cnt = 0;
        for (int i = 2;i<n; i++) 
            if(isPrime[i])
                 cnt++;
        return cnt;
    }
}