PROBLEM LINK : https://leetcode.com/problems/roman-to-integer/description/

class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        char [] str = s.toCharArray();
        int n = s.length();
        for(int i = 0 ; i < n ; i++){
            if(str[i] == 'M') sum += 1000;
            else if(str[i] == 'D') sum += 500;
            else if(str[i] == 'C'){
                if(i < n - 1 && str[i + 1] == 'M'){
                    sum += 900;
                    i++;
                }
                else if (i + 1 < n && str[i + 1] == 'D'){
                    sum += 400;
                    i++;
                }else{
                    sum += 100;
                }
            }else if(str[i] == 'L'){
                sum += 50;
            }
            else if (str[i] == 'X'){
                if(i + 1 < n && str[i + 1] == 'C'){
                    sum += 90;
                    i++;
                }else if (i + 1 < n && str[i + 1] == 'L'){
                    sum += 40;
                    i++;
                }else{
                    sum += 10;
                }
            }else if (str[i] == 'V'){
                sum += 5;
            }else {
                if(i + 1 < n && str[i + 1] == 'X'){
                    sum += 9;
                    i++;
                }else if (i + 1 < n && str[i + 1]  == 'V'){
                    sum += 4;
                    i++;
                }else{
                    sum += 1;
                }
            }
        }
        return sum ;
    }
}


