PROBLEM LINK : https://leetcode.com/problems/string-compression/description/

class Solution {
    public int compress(char[] str) {
       int ind = 0;
       int cnt = 0;
       int n = str.length;
       StringBuilder sb = new StringBuilder();
       for(int i = 0 ; i < n ;){
         if(i != 0 && str[i] == str[i - 1]){
            while(i < n && str[i] == str[i - 1]){
                cnt++;
                i++;
            }
            sb.append(cnt);
         }else{
            sb.append(str[i++]);
            cnt = 1;
            //System.out.print(str[i++]);
         }
       }
       n = sb.length();
       for(int i = 0 ; i < n ; i++){
        str[i] = sb.charAt(i);
       }
       return n;
    }
}