PROBLEM LINK : https://leetcode.com/problems/set-matrix-zeroes/

class Solution {
    public void setZeroes(int[][] mat) {
        List<int[]> list = new ArrayList<>();
        int m = mat.length;
        int n = mat[0].length;
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n; j++){
                if(mat[i][j] == 0) 
                    list.add(new int[]{i , j});
            }
        }
        for(int [] i : list){
            for(int row = 0 ; row < n ; row++) mat[i[0]][row] = 0;
            for(int row = 0 ; row < m ; row++) mat[row][i[1]] = 0;

        }
    }
}